package pl.tim3er;

public class Hangman {
    public static  String[] staticHANGMANPICS = new String[]{
            "+---+\n"
                    + "|   |\n"
                    + "    |\n"
                    + "    |\n"
                    + "    |\n"
                    + "    |\n"
                    + "=========\n",
            "+---+\n"
                    + "|   |\n"
                    + "O   |\n"
                    + "    |\n"
                    + "    |\n"
                    + "    |\n"
                    + "=========\n",
            "  +---+\n"
                    + "  |   |\n"
                    + "  O   |\n"
                    + "  |   |\n"
                    + "      |\n"
                    + "      |\n"
                    + "=========\n",
            "  +---+\n"
                    + "  |   |\n"
                    + "  O   |\n"
                    + " /|   |\n"
                    + "      |\n"
                    + "      |\n"
                    + "=========\n",
            "  +---+\n"
                    + "  |   |\n"
                    + "  O   |\n"
                    + " /|\\  |\n"
                    + "      |\n"
                    + "      |\n"
                    + "=========\n",
            "  +---+\n"
                    + "  |   |\n"
                    + "  O   |\n"
                    + " /|\\  |\n"
                    + " /    |\n"
                    + "      |\n"
                    + "=========\n",
            "  +---+\n"
                    + "  |   |\n"
                    + "  O   |\n"
                    + " /|\\  |\n"
                    + " / \\  |\n"
                    + "      |\n"
                    + "=========\n"};
}
